-- Initial murlyka.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                murlyka
version:             0.2.0.0
synopsis:            Makefile generator
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Vladimir
maintainer:          vladimir.s.gavrilov@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable murlyka
  main-is:             Main.hs
  other-modules:       Delimiters, MakeContents, Scaner, StringLiterals,
                       IdKeywords, Parser,       Split,  UnknownLexem,
                       StripSpaces
  -- other-extensions:    
  build-depends:       base >=4.8, 
                       containers >=0.5, 
                       array >=0.5, 
                       directory >=1.2, 
                       filepath >=1.4
  hs-source-dirs:      src
                       src/Utils
  default-language:    Haskell2010
  ghc-options:         -W
